.. _plotmodewidthheighttcl:

FigWidth and FigHeight Options
====================================================
Using these options the dimension of the plot can be determined. (Default: FigWidth=1000 and FigHeight=800)

Example
--------

.. code-block:: tcl
   :caption: Example with FigWidth=600 and FigHeight=600
   
   source BraineryWiz.tcl
   
   # ...
   # lines of Creating OpenSees model
   # ...
   
   # Call PlotModeShape command 
   PlotModeShape 3 FigWidth 600 FigHeight 600

Watch resulted plot :ref:`here <plotmodelwidthheightpy>`.
