:html_theme.sidebar_secondary.remove:
 
.. _updateshist:
  
Updates History and News
====================================================

.. grid:: 1
   :padding: 0 2 3 5
   :gutter: 2 2 3 3
   :class-container: startpage-grid

   .. grid-item-card:: Updates History
      :columns: 12
	  
      :ref:`PlotDefo command <plotdefotcl>` for TCL version added. Date: 11/18/2023
	  
      :ref:`PlotModel command <plotmodeltcl>` for TCL version added. Date: 11/17/2023
	  
      :ref:`Installation <installationTCL>` for TCL version added. Date: 11/16/2023
	  
      :ref:`Python Version <pythonversion>` Documentation now is complete. Date: 11/12/2023
	  
      :ref:`Plot RealTime <realtimepy>` for Python version added. Date: 11/10/2023
	  
      :ref:`Plot ModeShape <plotmodepy>` for Python version added. Date: 11/10/2023
	  
      :ref:`Plot AnimeGif <plotanimegifpy>` for Python version added. Date: 11/10/2023

      :ref:`Plot Animation <plotanimepy>` for Python version added. Date: 11/09/2023
      
      :ref:`Plot Deformation <plotdefopy>` for Python version added. Date: 11/02/2023