.. _colorspy:

Colors
==============================

Some of the BraineryWiz options are related to colors (:ref:`Nodes Color <plotmodelnodedatapy>`, :ref:`Elements Color <plotmodelelecolorpy>`). In the following, types of colors that can be defined for BraineryWiz are explained.

Color Names
-----------
It is possible to define colors with their name. For example 'blue', 'brown', 'black' and ...

   .. note::
      Pay attention that type the in lower case format. Also white them inside quotes.
	  
RGB and RGBA format
-------------------
It is possible to define colors in RGB and RGBA formats. For example 'rgb(0, 191, 255)', 'rgb(255, 120, 180)', 'rgba(0, 191, 255, 0.1)', 'rgba(255, 120, 180, 0.8)'.

HEX format
----------
It is possible to define colors in HEX formats. For example '#ff0000', '#fff2f4'

HSL and HSLA formats
--------------------
It is possible to define colors in HSL and HSLA formats. For example 'hsl(19, 100%, 50%)', 'hsla(120, 100%, 50%, 0.6)'